# AlertSwitch

./: README.md  pom.xml  start.sh
src/main/java/com/finley/springboot/: Application.java
src/main/java/com/finley/springboot/controller/: HomeController.java
src/main/java/com/finley/springboot/service/: CmdService.java  FileService.java
src/main/resources/: application.properties  logback.xml
