server.port=8081
server.address=0.0.0.0
server.sessionTimeout=30

#报警文件存放路径
properties_file_path=/oneapm/etc/consumer/app.properties

#开启或关闭报警的key
alarm_key = alert.sender.enabled


#重启命令
restart_cmd=service.consumer restart

#log
logging.config=classpath:logback.xml
logging.path=/oneapm/log/alarm-switch
